spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://springboot-db.c2atxwkzr3gk.ap-northeast-2.rds.amazonaws.com:3306/myhanghaeblog
spring.datasource.username=springdb
spring.datasource.password=springdb
spring.jpa.hibernate.ddl-auto=update